<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel = "stylesheet" href="./css/style.css"/>
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Tangerine"/>
    <title>Technical Blog</title>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="blog-heading">
                <h1>Difference between Library and Framework</h1>
                <h4>Created On : 29 Aug 2021</h4>
            </div>
        </header>  
        <article class="blog-content">
            <p>Major differnece between Library and Framework is “Inversion Control”. When you call a library control is yours. But with framework it is inverted, the framework calls you. </p>
            <ul>
                <li>
                    <h2>Library</h2>
                    <ul>
                        <li><p>A library is just a collection of class definitions.</p></li>
                        <li><p>It is designed for code reusability. It will get the code that has already been written by other developers</p></li>
                        <li><p>It is already developed. People who need this just call this library and get the result without any code implementation</p></li>
                    </ul>
                </li>
                <li>
                    <h2>Framework</h2>
                    <ul>
                        <li><p>Framework is just basic structure of a system. We need to implement specific functionality based on our requirement. </p></li>
                        <li><p>In other terms, All the control flow is already there. There is a bunch of predefined white spots that you should fill out with our code</p></li>
                        <li><p>Developers no need to worry about whether design is good or not but just about implementation of domain specific functions.</p></li>
                    </ul>
                </li>
            </ul>
            <img src="./images/flow-diagram.png"></img></center>
            <ul>
               <li><p>Below is the example for a FrameWork</p>
               <p><b>Main.java</b> - Entry point to the framework. It cannot be changed<br></p>
               <img src="./images/main.png" class="code"></img><br>
               <p><b>Move.java </b>– It is a hook. A hook is an interface in a framework, where developers can defined/extend functions based on their own requirements.</p>
               <img src="./images/move.png" class="code"></img><br>
               <p><b>Human.java</b> – It is the template, which reflects the idea of how the framework works.</p>
               <img src="./images/human.png" class="code"></img><br>
               <p>In this simple framework, action() method is the only thing developers are able to change. i.e client code</p>
               <img src="./images/walk.png" class="code"></img><br>
            </li>
            <li><p>Below is example for Library</p>
            <p><b>Ex</b> – jQuery – It is more or less a group of js functions chunked together in one file to make it faster when coding in javascript</p>
        </li>
            </ul>
        </article>
    </div>

</body>
</html>